apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo.config
data:
  MONGO_INITDB_ROOT_USERNAME: mongouser

---
apiVersion: v1
kind: Secret
metadata:
  name: mongo.secret
data:
  MONGO_INITDB_ROOT_PASSWORD: bW9uZ29wYXNz